# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EinMalEinsTrainer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kg7783/AI-Coding/EinMalEinsTrainer/build/
# =============================================================================
# Object build statements for EXECUTABLE target EinMalEinsTrainer


#############################################
# Order-only phony target for EinMalEinsTrainer

build cmake_object_order_depends_target_EinMalEinsTrainer: phony || .

build CMakeFiles/EinMalEinsTrainer.dir/src/main.cpp.o: CXX_COMPILER__EinMalEinsTrainer_unscanned_Debug /home/kg7783/AI-Coding/EinMalEinsTrainer/src/main.cpp || cmake_object_order_depends_target_EinMalEinsTrainer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EinMalEinsTrainer.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/EinMalEinsTrainer.dir
  OBJECT_FILE_DIR = CMakeFiles/EinMalEinsTrainer.dir/src

build CMakeFiles/EinMalEinsTrainer.dir/src/Trainer.cpp.o: CXX_COMPILER__EinMalEinsTrainer_unscanned_Debug /home/kg7783/AI-Coding/EinMalEinsTrainer/src/Trainer.cpp || cmake_object_order_depends_target_EinMalEinsTrainer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EinMalEinsTrainer.dir/src/Trainer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/EinMalEinsTrainer.dir
  OBJECT_FILE_DIR = CMakeFiles/EinMalEinsTrainer.dir/src

build CMakeFiles/EinMalEinsTrainer.dir/src/ConfigManager.cpp.o: CXX_COMPILER__EinMalEinsTrainer_unscanned_Debug /home/kg7783/AI-Coding/EinMalEinsTrainer/src/ConfigManager.cpp || cmake_object_order_depends_target_EinMalEinsTrainer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EinMalEinsTrainer.dir/src/ConfigManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/EinMalEinsTrainer.dir
  OBJECT_FILE_DIR = CMakeFiles/EinMalEinsTrainer.dir/src

build CMakeFiles/EinMalEinsTrainer.dir/src/GUI.cpp.o: CXX_COMPILER__EinMalEinsTrainer_unscanned_Debug /home/kg7783/AI-Coding/EinMalEinsTrainer/src/GUI.cpp || cmake_object_order_depends_target_EinMalEinsTrainer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EinMalEinsTrainer.dir/src/GUI.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/EinMalEinsTrainer.dir
  OBJECT_FILE_DIR = CMakeFiles/EinMalEinsTrainer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target EinMalEinsTrainer


#############################################
# Link the executable EinMalEinsTrainer

build EinMalEinsTrainer: CXX_EXECUTABLE_LINKER__EinMalEinsTrainer_Debug CMakeFiles/EinMalEinsTrainer.dir/src/main.cpp.o CMakeFiles/EinMalEinsTrainer.dir/src/Trainer.cpp.o CMakeFiles/EinMalEinsTrainer.dir/src/ConfigManager.cpp.o CMakeFiles/EinMalEinsTrainer.dir/src/GUI.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EinMalEinsTrainer.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/EinMalEinsTrainer.dir/link.d
  LINK_LIBRARIES = -lSDL2_ttf  -lSDL2
  OBJECT_DIR = CMakeFiles/EinMalEinsTrainer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EinMalEinsTrainer
  TARGET_PDB = EinMalEinsTrainer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kg7783/AI-Coding/EinMalEinsTrainer/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kg7783/AI-Coding/EinMalEinsTrainer/build && /usr/local/bin/cmake --regenerate-during-build -S/home/kg7783/AI-Coding/EinMalEinsTrainer -B/home/kg7783/AI-Coding/EinMalEinsTrainer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kg7783/AI-Coding/EinMalEinsTrainer/build

build all: phony EinMalEinsTrainer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/kg7783/AI-Coding/EinMalEinsTrainer/build/cmake_install.cmake: RERUN_CMAKE | /home/kg7783/AI-Coding/EinMalEinsTrainer/CMakeLists.txt /usr/local/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-4.1/Modules/FindPackageMessage.cmake /usr/local/share/cmake-4.1/Modules/FindPkgConfig.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kg7783/AI-Coding/EinMalEinsTrainer/CMakeLists.txt /usr/local/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-4.1/Modules/FindPackageMessage.cmake /usr/local/share/cmake-4.1/Modules/FindPkgConfig.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
